# YouCanProject

./: .gitignore  Dockerfile  Jenkinsfile.jenkins  Program.cs  YouCan.Mvc.csproj  YouCan.Web.sln  YouCan.csproj  YouCan.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  nginx.conf
Controllers/: AccountController.cs  (+7 more)
YouCan.Entites/: YouCan.Entites.csproj
YouCan.Entites/Models/: AdminAction.cs  Announcement.cs  Announcements.cs  Answer.cs  EntityBase.cs  League.cs  Lesson.cs  LessonModule.cs  LessonTime.cs  OrtInstruction.cs  OrtTest.cs  PassedQuestion.cs  Question.cs  QuestionReport.cs  RealOrtTest.cs  Statistic.cs  Subject.cs  SubjectType.cs  Subtopic.cs  Tariff.cs  Test.cs  Topic.cs  User.cs  UserExperience.cs  UserLessons.cs  UserLevel.cs  UserOrtTest.cs  UserTestType.cs
YouCan.Entites/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
YouCan.Mvc/: IHtmlLocalizerExtensions.cs  Program.cs  YouCan.Mvc.csproj  appsettings.json
YouCan.Mvc/Areas/Admin/Controllers/: AdminActionController.cs  AnnouncementsController.cs  ORTController.cs  StatController.cs  StudyController.cs  TrainQuestionAndReportController.cs  UsersController.cs
YouCan.Mvc/Areas/Admin/Services/: UserSortOrder.cs
YouCan.Mvc/Areas/Admin/ViewModels/: AnswerModel.cs  GroupQueryType.cs  LessonModel.cs  LessonModuleModel.cs  QuestionModel.cs  StatViewModel.cs  TestsModel.cs
YouCan.Mvc/Areas/Ort/Controllers/: OrtTestsController.cs  TestsController.cs
YouCan.Mvc/Areas/Ort/ViewModels/: OrtTestModel.cs  OrtTestResultModel.cs  TestAnswersModel.cs  TestSubmissionModel.cs
YouCan.Mvc/Areas/Rating/Controllers/: LeagueController.cs
YouCan.Mvc/Areas/Study/Controllers/: LessonsController.cs  MiniTestsController.cs  SubTopicsController.cs
YouCan.Mvc/Areas/Study/Dto/: LessonTimeDto.cs
YouCan.Mvc/Areas/Train/Controllers/: QuestionsController.cs  QuestionsWithTextController.cs  SubjectController.cs  TestController.cs  TrainTestController.cs
YouCan.Mvc/Areas/Train/Dto/: AnswerDto.cs  QuestionDto.cs  TestDto.cs
YouCan.Mvc/Areas/Train/ViewModels/: AnswerCheckModel.cs  FinishTestModel.cs  PageViewModel.cs  QuestionReportModel.cs  TestViewModel.cs
YouCan.Mvc/Areas/Train/Views/: _ViewImports.cshtml
YouCan.Mvc/Controllers/: AccountController.cs  AnnouncementController.cs  HomeController.cs  LanguageController.cs  ValidationController.cs
YouCan.Mvc/Properties/: launchSettings.json
YouCan.Mvc/Resources/Controllers/: AccountController.ky.resx  AccountController.ru.resx
YouCan.Mvc/Resources/ViewModels/Account/: RegisterViewModel.ky.resx  RegisterViewModel.ru.resx
YouCan.Mvc/Resources/Views/Account/: Edit.ky.resx  Edit.ru.resx  EmailConfirmationMessage.ky.resx  EmailConfirmationMessage.ru.resx  Login.ky.resx  Login.ru.resx  Profile.ky.resx  Profile.ru.resx  Rating.ky.resx  Rating.ru.resx  Register.ky.resx  Register.ru.resx
YouCan.Mvc/Resources/Views/Home/: Index.ky.resx  Index.ru.resx
YouCan.Mvc/Resources/Views/Shared/: _Navbar.ky.resx  _Navbar.ru.resx
YouCan.Mvc/Services/: ActiveTagHelper.cs  MigrationsExtansions.cs  TariffCheckService.cs  UserProfileRequestCultureProvider.cs  W3RootFileManager.cs
YouCan.Mvc/Services/Email/: EmailSender.cs  ResendCodeRequest.cs  TwoFactorService.cs
YouCan.Mvc/ViewModels/Account/: EditViewModel.cs  EmailConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserLessonViewModel.cs  UserProfileViewModel.cs
YouCan.Mvc/Views/Account/: Edit.cshtml  EmailConfirmationMessage.cshtml  Login.cshtml  Profile.cshtml  Rating.cshtml  Register.cshtml
YouCan.Mvc/Views/Announcement/: Index.cshtml
YouCan.Mvc/Views/Home/: Index.cshtml  TermsOfUse.cshtml
YouCan.Mvc/Views/Shared/: _Admin.cshtml  _LanguageSwitch.cshtml  _LanguageSwitchScript.cshtml  _Layout.cshtml  _Navbar.cshtml
YouCan.Mvc/wwwroot/css/: announcements.css  auth.css  landing.css  lesson-module.css  lesson-test.css  ortTest.css  profile.css  rating.css  site.css  tariff.css
YouCan.Mvc/wwwroot/js/: auth.js  register-validation.js  registerFormHandling.js
YouCan.Repository/: YouCan.Repository.csproj  YouCanContextFactory.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
YouCan.Repository/Data/: YouCanContext.cs
YouCan.Repository/Data/Services/: AdminInitializer.cs  LessonInitializer.cs  OrtTestInitializer.cs  SubjectInitializer.cs  TariffCheckService.cs  TestInitializer.cs  TopicInitializer.cs  TrainTestInitializer.cs
YouCan.Repository/Migrations/: 20240807100108_Initial.Designer.cs  20240807100108_Initial.cs  20240808113221_Initial.Designer.cs  20240808113221_Initial.cs  20240809093457_Initial1.Designer.cs  20240809093457_Initial1.cs  20240809093748_Initial2.Designer.cs  20240809093748_Initial2.cs  20240809100246_Initial3.Designer.cs  20240809100246_Initial3.cs  20240809120658_Initial.Designer.cs  20240809120658_Initial.cs  20240810103916_Init.Designer.cs  20240810103916_Init.cs  20240813092057_Initial.Designer.cs  20240816114938_Initial.Designer.cs  20240816114938_Initial.cs  20240817161347_Init.Designer.cs  20240817161347_Init.cs  20240907112652_Initial.Designer.cs  20240907112652_Initial.cs  20240908164642_MergeFromDevMigration.Designer.cs  20240908164642_MergeFromDevMigration.cs  20240909120541_Test2.Designer.cs  20240909120541_Test2.cs  20240910084616_Initial.Designer.cs  20240910084616_Initial.cs  20240918123000_Initial2.Designer.cs  20240918123000_Initial2.cs  20240918130532_Initial.Designer.cs  20240918130532_Initial.cs  YouCanContextModelSnapshot.cs
YouCan.Repository/Repository/: AdminActionRepository.cs  AnnouncementRepository.cs  AnswerRepository.cs  IRepository.cs  LeagueRepository.cs  LessonModuleRepository.cs  LessonRepository.cs  LessonTimeRepository.cs  OrtTestRepository.cs  PassedQuestionsRepository.cs  QuestionReportRepository.cs  QuestionRepository.cs  RealOrtTestRepository.cs  Repository.cs  SubjectRepository.cs  TariffRepository.cs  TestRepository.cs  UserExperianceRepository.cs  UserExperienceRepository.cs  UserLessonsRepository.cs  UserOrtTestRepository.cs  UserRepository.cs
(+413 files in other folders)
