pipeline {
    agent any
    environment {
        DB_USER = credentials('db-user')
        DB_PASSWORD = credentials('db-password')
    }
    triggers {
        githubPush()
    }

    stages {
        stage('Print Environment Variables') {
            steps {
                script {
                    sh 'echo DB_USER=$DB_USER'
                    sh 'echo DB_PASSWORD=$DB_PASSWORD'
                }
            }
        }
    
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Attractor-YouCan/YouCanProject.git'
            }
        }
        stage('Build') {
            steps {
                script {
                    sh 'docker-compose down'
                    sh 'docker-compose build --no-cache'
                }
            }
        }
        stage('Run Tests') {
            steps {
                script {
                    sh 'docker-compose run --rm web dotnet test /app/YouCan.Test/YouCan.Test.csproj'
                }
            }
        }
        stage('Deploy') {
            when {
                expression {
                    currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                script {
                    sh 'docker-compose up -d'
                }
            }
        }
    }
    post {
        always {
            echo 'Процесс завершен.'
        }
    }
}
