events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:80;  # Проксирование запросов на сервис web
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /static/ {
            alias /app/wwwroot/;  # Пусть этот путь существует в вашем приложении
        }

        error_page 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;  # Путь к файлу страницы ошибки
        }
    }
}
