<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Admin\AdminLessons\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Admin\AdminLessons\Delete.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Admin\AdminLessons\Details.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Admin\AdminLessons\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Admin\AdminLessons\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Admin\AdminQuestions\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminAnswers\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Admin\AdminAnswers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminAnswers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminAnswers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminAnswers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminAnswers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminQuestions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminQuestions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminQuestions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminQuestions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminSubtopics\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminSubtopics\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminSubtopics\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminSubtopics\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminSubtopics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminTests\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminTests\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminTests\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminTests\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\AdminTests\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminAnswers\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminAnswers\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminAnswers\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminAnswers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminTests\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminTests\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminTests\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminTests\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminTests\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminSubtopics\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminSubtopics\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminSubtopics\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminSubtopics\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminSubtopics\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminQuestions\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminQuestions\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminQuestions\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Admin\AdminQuestions\Edit.cshtml" />
    </ItemGroup>

</Project>
