<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\0682ea35-3ad5-4435-8c71-1f9b4be30753.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\2d14ccde-7e61-4166-98ed-f57b2320e35c.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\4415dcdb-c9ee-4627-93a1-0c8690b4fd92.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\a2aa909e-0883-4f88-8bb2-e4442bd57a99.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\eb8beee6-4897-4ef0-a3ef-f1da7b98b0ee.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\f0083cf9-53a9-47d0-9afa-11da3ed8c56f.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\fbb99f09-7ae8-4e80-9e59-3ea6377ba0cb.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\topicImages\" />
    </ItemGroup>

</Project>
