<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>d543739f-0504-4d16-8744-4acaa280bc99</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Areas\Admin\Views\Lessons\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Lessons\Delete.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Lessons\Details.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Lessons\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Lessons\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Questions\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Answers\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subtopics\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subtopics\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subtopics\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subtopics\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subtopics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Answers\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Answers\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Answers\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Answers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Subtopics\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Subtopics\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Subtopics\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Subtopics\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Subtopics\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Questions\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Questions\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Questions\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\trainImages\" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Questions\Edit.cshtml" />
      <Folder Include="wwwroot\authIcons\" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Areas\Admin\Views\Lessons\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Lessons\Delete.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Lessons\Details.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Lessons\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Lessons\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\Questions\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Answers\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subtopics\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subtopics\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subtopics\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subtopics\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subtopics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tests\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Answers\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Answers\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Answers\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Answers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Tests\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Subtopics\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Subtopics\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Subtopics\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Subtopics\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Subtopics\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Questions\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Questions\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Questions\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\Questions\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\authIcons\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\0682ea35-3ad5-4435-8c71-1f9b4be30753.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\2d14ccde-7e61-4166-98ed-f57b2320e35c.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\4415dcdb-c9ee-4627-93a1-0c8690b4fd92.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\a2aa909e-0883-4f88-8bb2-e4442bd57a99.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\eb8beee6-4897-4ef0-a3ef-f1da7b98b0ee.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\f0083cf9-53a9-47d0-9afa-11da3ed8c56f.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\fbb99f09-7ae8-4e80-9e59-3ea6377ba0cb.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\profile.css" />
    </ItemGroup>

</Project>
