<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>d543739f-0504-4d16-8744-4acaa280bc99</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Razor.Templating.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="YouCan.Service\**" />
      <Content Remove="YouCan.Repository\**" />
      <Content Remove="YouCan.Entites\**" />
      <Content Remove="YouCan.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="YouCan.Service\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="YouCan.Service\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Service\obj\YouCan.Service.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\bin\Debug\net8.0\YouCan.Repository.deps.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\bin\Debug\net8.0\YouCan.Repository.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\obj\Debug\net8.0\YouCan.Repository.sourcelink.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\obj\YouCan.Repository.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Entites\bin\Debug\net8.0\YouCan.Entites.deps.json" />
      <_ContentIncludedByDefault Remove="YouCan.Entites\obj\Debug\net8.0\YouCan.Entites.sourcelink.json" />
      <_ContentIncludedByDefault Remove="YouCan.Entites\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="YouCan.Entites\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Entites\obj\YouCan.Entites.csproj.nuget.dgspec.json" />

      <_ContentIncludedByDefault Remove="Areas\Train\Views\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\YouCan.deps.json" />
      <_ContentIncludedByDefault Remove="publish\YouCan.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="YouCan.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="YouCan.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Tests\obj\YouCan.Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\authIcons\" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Subtopics\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subtopics\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subtopics\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subtopics\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subtopics\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Subtopics\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Subtopics\Delete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Subtopics\Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Subtopics\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Subtopics\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\authIcons\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\0682ea35-3ad5-4435-8c71-1f9b4be30753.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\2d14ccde-7e61-4166-98ed-f57b2320e35c.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\4415dcdb-c9ee-4627-93a1-0c8690b4fd92.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\a2aa909e-0883-4f88-8bb2-e4442bd57a99.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\eb8beee6-4897-4ef0-a3ef-f1da7b98b0ee.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\f0083cf9-53a9-47d0-9afa-11da3ed8c56f.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\fbb99f09-7ae8-4e80-9e59-3ea6377ba0cb.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <_ContentIncludedByDefault Remove="YouCan.Service\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="YouCan.Service\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Service\obj\YouCan.Service.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\bin\Debug\net8.0\YouCan.Repository.deps.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\bin\Debug\net8.0\YouCan.Repository.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\obj\Debug\net8.0\YouCan.Repository.sourcelink.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Repository\obj\YouCan.Repository.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Entites\bin\Debug\net8.0\YouCan.Entites.deps.json" />
      <_ContentIncludedByDefault Remove="YouCan.Entites\obj\Debug\net8.0\YouCan.Entites.sourcelink.json" />
      <_ContentIncludedByDefault Remove="YouCan.Entites\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="YouCan.Entites\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="YouCan.Entites\obj\YouCan.Entites.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Areas\Train\Views\Test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\YouCan.deps.json" />
      <_ContentIncludedByDefault Remove="publish\YouCan.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouCan.Service\YouCan.Service.csproj" />
    </ItemGroup>

</Project>
